https://api.foursquare.com/v2/venues/search?ll=43.792,-79.338&client_id=DATPD0M5UUFW5N2BAQZZQUTBPDX14O01JQJLY4ZBI0ZHKBXG&client_secret=OBXAKZIYDJBS0TRCMCPACTE3IPR35WP0GFBMBJZSTVLQZ2EQ&v=20180407

"usersCount": 1,
"checkinsCount": 3,
"visitsCount": 3

"tipCount": 4,

"usersCount": 0,

"checkinsCount": 1,

"visitsCount": 1



{
    "meta": {
        "code": 200,
        "requestId": "5acbb85bdd579759e1762e7b"
    },
    "response": {
        "venues": [
            {
                "id": "4ced89514cd4236a8d9da863",
                "name": "TTC #Stop 2502/3",
                "contact": {},
                "location": {
                    "address": "Finch Ave. E at Cherokee Blvd.",
                    "crossStreet": "Eastbound/Westbound",
                    "lat": 43.79223964993673,
                    "lng": -79.33583449644337,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79223964993673,
                            "lng": -79.33583449644337
                        }
                    ],
                    "distance": 176,
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "Finch Ave. E at Cherokee Blvd. (Eastbound/Westbound)",
                        "Toronto ON",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d1fe931735",
                        "name": "Bus Station",
                        "pluralName": "Bus Stations",
                        "shortName": "Bus Station",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/busstation_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 1,
                    "usersCount": 44,
                    "checkinsCount": 723
                },
                "venueRatingBlacklisted": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "53991edd498ee5525aa9d606",
                "name": "Ernest Public School",
                "contact": {
                    "phone": "4163952380",
                    "formattedPhone": "(416) 395-2380"
                },
                "location": {
                    "address": "150 Cherokee Blvd",
                    "lat": 43.792316203487225,
                    "lng": -79.33655244379304,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.792316203487225,
                            "lng": -79.33655244379304
                        }
                    ],
                    "distance": 121,
                    "postalCode": "M2J 4A4",
                    "cc": "CA",
                    "city": "North York",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "150 Cherokee Blvd",
                        "North York ON M2J 4A4",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4f4533804b9074f6e4fb0105",
                        "name": "Elementary School",
                        "pluralName": "Elementary Schools",
                        "shortName": "Elementary School",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/building/school_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 2,
                    "checkinsCount": 4
                },
                "venueRatingBlacklisted": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "5314af59e4b0d805d372d387",
                "name": "Pleasant View",
                "contact": {},
                "location": {
                    "lat": 43.792218770215385,
                    "lng": -79.3358537999255,
                    "distance": 174,
                    "cc": "CA",
                    "country": "Canada",
                    "formattedAddress": [
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4f2a25ac4b909258e854f55f",
                        "name": "Neighborhood",
                        "pluralName": "Neighborhoods",
                        "shortName": "Neighborhood",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/parks_outdoors/neighborhood_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 76,
                    "checkinsCount": 1108
                },
                "venueRatingBlacklisted": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "50ec9d4729a62da7cf75765c",
                "name": "Woodfinch Mews",
                "contact": {},
                "location": {
                    "crossStreet": "Finch Ave. East & Cherokee Blvd.",
                    "lat": 43.792251060265755,
                    "lng": -79.3358791312905,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.792251060265755,
                            "lng": -79.3358791312905
                        }
                    ],
                    "distance": 172,
                    "postalCode": "M2J 3V4",
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "Finch Ave. East & Cherokee Blvd.",
                        "Toronto ON M2J 3V4",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4d954b06a243a5684965b473",
                        "name": "Residential Building (Apartment / Condo)",
                        "pluralName": "Residential Buildings (Apartments / Condos)",
                        "shortName": "Residential",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/building/apartment_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 14,
                    "checkinsCount": 1226
                },
                "venueRatingBlacklisted": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "5040eccfe4b09690b187b4ca",
                "name": "The Spa @ Nadia",
                "contact": {},
                "location": {
                    "lat": 43.79284769137422,
                    "lng": -79.3374381186339,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79284769137422,
                            "lng": -79.3374381186339
                        }
                    ],
                    "distance": 104,
                    "cc": "CA",
                    "country": "Canada",
                    "formattedAddress": [
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d1ed941735",
                        "name": "Spa",
                        "pluralName": "Spas",
                        "shortName": "Spa",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/spa_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 1,
                    "checkinsCount": 3
                },
                "allowMenuUrlEdit": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4e206f851838712abe669040",
                "name": "Markham Stouffville Hospital",
                "contact": {},
                "location": {
                    "address": "377 Church St.",
                    "crossStreet": "9th Line",
                    "lat": 43.883575,
                    "lng": -79.23148,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.883575,
                            "lng": -79.23148
                        }
                    ],
                    "distance": 13306,
                    "postalCode": "L6B 1A8",
                    "cc": "CA",
                    "city": "Markham",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "377 Church St. (9th Line)",
                        "Markham ON L6B 1A8",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d196941735",
                        "name": "Hospital",
                        "pluralName": "Hospitals",
                        "shortName": "Hospital",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/building/medical_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 11,
                    "checkinsCount": 16
                },
                "venueRatingBlacklisted": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4bcf855ea8b3a593c56a625f",
                "name": "Pinto Park",
                "contact": {},
                "location": {
                    "address": "21 Pinto Dr",
                    "lat": 43.79313632472826,
                    "lng": -79.33413895231587,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79313632472826,
                            "lng": -79.33413895231587
                        }
                    ],
                    "distance": 335,
                    "postalCode": "M3J 3T9",
                    "cc": "CA",
                    "city": "North York",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "21 Pinto Dr",
                        "North York ON M3J 3T9",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d163941735",
                        "name": "Park",
                        "pluralName": "Parks",
                        "shortName": "Park",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/parks_outdoors/park_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 51,
                    "checkinsCount": 319
                },
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4c9a5f38a004a1cd03bb476e",
                "name": "Pleasant View Public Library",
                "contact": {
                    "phone": "4163955940",
                    "formattedPhone": "(416) 395-5940"
                },
                "location": {
                    "address": "575 Van Horne Ave",
                    "crossStreet": "Brian Drive",
                    "lat": 43.79313591861055,
                    "lng": -79.3341387597525,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79313591861055,
                            "lng": -79.3341387597525
                        }
                    ],
                    "distance": 335,
                    "postalCode": "M2J 4S8",
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "575 Van Horne Ave (Brian Drive)",
                        "Toronto ON M2J 4S8",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d12f941735",
                        "name": "Library",
                        "pluralName": "Libraries",
                        "shortName": "Library",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/building/library_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 2,
                    "usersCount": 51,
                    "checkinsCount": 443
                },
                "url": "http://www.torontopubliclibrary.ca/detail.jsp?R=LIB076",
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "512a72b9e4b067b1f7471184",
                "name": "Game time central",
                "contact": {},
                "location": {
                    "lat": 43.790199993919714,
                    "lng": -79.34239994218214,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.790199993919714,
                            "lng": -79.34239994218214
                        }
                    ],
                    "distance": 406,
                    "cc": "CA",
                    "country": "Canada",
                    "formattedAddress": [
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d17c941735",
                        "name": "Casino",
                        "pluralName": "Casinos",
                        "shortName": "Casino",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/arts_entertainment/casino_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 8,
                    "checkinsCount": 16
                },
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4e3ee59245dd68e3274ce6a5",
                "name": "Van Horne Park",
                "contact": {},
                "location": {
                    "address": "545 Van Horne",
                    "lat": 43.78720392116426,
                    "lng": -79.33844480712526,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.78720392116426,
                            "lng": -79.33844480712526
                        }
                    ],
                    "distance": 535,
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "545 Van Horne",
                        "Toronto ON",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d163941735",
                        "name": "Park",
                        "pluralName": "Parks",
                        "shortName": "Park",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/parks_outdoors/park_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 30,
                    "checkinsCount": 74
                },
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4c043202f423a593ea4cd116",
                "name": "May Art Cleaners",
                "contact": {
                    "phone": "4164974036",
                    "formattedPhone": "(416) 497-4036"
                },
                "location": {
                    "address": "2932 Finch Ave. E",
                    "crossStreet": "at Victoria Park Ave.",
                    "lat": 43.79311419219996,
                    "lng": -79.33412642169873,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79311419219996,
                            "lng": -79.33412642169873
                        }
                    ],
                    "distance": 335,
                    "postalCode": "M1W 2T4",
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "2932 Finch Ave. E (at Victoria Park Ave.)",
                        "Toronto ON M1W 2T4",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d1fc941735",
                        "name": "Laundry Service",
                        "pluralName": "Laundry Services",
                        "shortName": "Laundry",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/laundry_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 7,
                    "checkinsCount": 162
                },
                "allowMenuUrlEdit": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4ad4c060f964a5205af720e3",
                "name": "Truffles",
                "contact": {},
                "location": {
                    "address": "21 Avenue Road",
                    "lat": 43.79027389199694,
                    "lng": -79.3434670847098,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79027389199694,
                            "lng": -79.3434670847098
                        }
                    ],
                    "distance": 479,
                    "postalCode": "M5R 2G1",
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "21 Avenue Road",
                        "Toronto ON M5R 2G1",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d1c4941735",
                        "name": "Restaurant",
                        "pluralName": "Restaurants",
                        "shortName": "Restaurant",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/food/default_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 8,
                    "checkinsCount": 8
                },
                "allowMenuUrlEdit": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4e96d976b8f7d8c690f8bcc2",
                "name": "Hwy 404 at Finch E.",
                "contact": {},
                "location": {
                    "address": "Highway 404",
                    "crossStreet": "at Finch Ave. E.",
                    "lat": 43.7950749354059,
                    "lng": -79.34364795684814,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.7950749354059,
                            "lng": -79.34364795684814
                        }
                    ],
                    "distance": 568,
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "Highway 404 (at Finch Ave. E.)",
                        "Toronto ON",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "52f2ab2ebcbc57f1066b8b4c",
                        "name": "Intersection",
                        "pluralName": "Intersections",
                        "shortName": "Intersection",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/default_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 139,
                    "checkinsCount": 2513
                },
                "venueRatingBlacklisted": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4bfadd20ab180f470110b3ce",
                "name": "Tennis Court",
                "contact": {},
                "location": {
                    "lat": 43.79314352009897,
                    "lng": -79.33415082009846,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79314352009897,
                            "lng": -79.33415082009846
                        }
                    ],
                    "distance": 334,
                    "cc": "CA",
                    "country": "Canada",
                    "formattedAddress": [
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4e39a956bd410d7aed40cbc3",
                        "name": "Tennis Court",
                        "pluralName": "Tennis Courts",
                        "shortName": "Tennis Court",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/arts_entertainment/stadium_tennis_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 1,
                    "usersCount": 16,
                    "checkinsCount": 217
                },
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4ee62d6ce5faffd73342733a",
                "name": "Warren Court",
                "contact": {},
                "location": {
                    "address": "3000 Victoria Park Ave",
                    "crossStreet": "at Finch Ave",
                    "lat": 43.79235887435973,
                    "lng": -79.33195834853561,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79235887435973,
                            "lng": -79.33195834853561
                        }
                    ],
                    "distance": 487,
                    "postalCode": "M2J 4Y2",
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "3000 Victoria Park Ave (at Finch Ave)",
                        "Toronto ON M2J 4Y2",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4d954b06a243a5684965b473",
                        "name": "Residential Building (Apartment / Condo)",
                        "pluralName": "Residential Buildings (Apartments / Condos)",
                        "shortName": "Residential",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/building/apartment_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 6,
                    "checkinsCount": 111
                },
                "venueRatingBlacklisted": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "51658b32e4b01810934c4587",
                "name": "Red Sail Boat Bakery",
                "contact": {},
                "location": {
                    "lat": 43.78943642187424,
                    "lng": -79.333713826613,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.78943642187424,
                            "lng": -79.333713826613
                        }
                    ],
                    "distance": 447,
                    "cc": "CA",
                    "country": "Canada",
                    "formattedAddress": [
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d16a941735",
                        "name": "Bakery",
                        "pluralName": "Bakeries",
                        "shortName": "Bakery",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/food/bakery_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 1,
                    "usersCount": 10,
                    "checkinsCount": 131
                },
                "allowMenuUrlEdit": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4b41fe62f964a5202ccb25e3",
                "name": "?????",
                "contact": {},
                "location": {
                    "address": "512 Silver Star Blvd",
                    "lat": 43.793009956132444,
                    "lng": -79.3341429254641,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.793009956132444,
                            "lng": -79.3341429254641
                        }
                    ],
                    "distance": 329,
                    "cc": "CA",
                    "city": "Scarborough",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "512 Silver Star Blvd",
                        "Scarborough ON",
                        "Canada"
                    ]
                },
                "categories": [],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 3,
                    "checkinsCount": 14
                },
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4d063537c2e53704ed71c267",
                "name": "Midas",
                "contact": {},
                "location": {
                    "address": "2900 Finch Ave E",
                    "crossStreet": "Victoria Park Ave.",
                    "lat": 43.7931207929484,
                    "lng": -79.33414672392323,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.7931207929484,
                            "lng": -79.33414672392323
                        }
                    ],
                    "distance": 333,
                    "postalCode": "M1W",
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "2900 Finch Ave E (Victoria Park Ave.)",
                        "Toronto ON M1W",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d124951735",
                        "name": "Automotive Shop",
                        "pluralName": "Automotive Shops",
                        "shortName": "Automotive",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/automotive_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 2,
                    "usersCount": 33,
                    "checkinsCount": 119
                },
                "allowMenuUrlEdit": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [
                    {
                        "id": "556dfa53a7c82e6b724de095"
                    }
                ],
                "hasPerk": false
            },
            {
                "id": "4f52c98ee4b07de37bff7cd3",
                "name": "Baseketball",
                "contact": {},
                "location": {
                    "lat": 43.790566751707544,
                    "lng": -79.33354328677652,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.790566751707544,
                            "lng": -79.33354328677652
                        }
                    ],
                    "distance": 392,
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "Toronto ON",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4deefb944765f83613cdba6e",
                        "name": "Historic Site",
                        "pluralName": "Historic Sites",
                        "shortName": "Historic Site",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/arts_entertainment/historicsite_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 2,
                    "checkinsCount": 3
                },
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "52fbb06c498ecd4606243d6c",
                "name": "Dr. Bruce Comstock",
                "contact": {},
                "location": {
                    "address": "2942 Finch Avenue East Suite 116",
                    "crossStreet": "Victoria Park and Finch",
                    "lat": 43.7942340858036,
                    "lng": -79.32972034031991,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.7942340858036,
                            "lng": -79.32972034031991
                        }
                    ],
                    "distance": 710,
                    "postalCode": "M1W 2T4",
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "2942 Finch Avenue East Suite 116 (Victoria Park and Finch)",
                        "Toronto ON M1W 2T4",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "52e81612bcbc57f1066b7a3a",
                        "name": "Chiropractor",
                        "pluralName": "Chiropractors",
                        "shortName": "Chiropractors",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/building/medical_doctorsoffice_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 1,
                    "usersCount": 3,
                    "checkinsCount": 7
                },
                "allowMenuUrlEdit": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4d8d19b5d00a6ea824479a4f",
                "name": "Pleasantview Arena",
                "contact": {},
                "location": {
                    "address": "545 Van Horne Ave",
                    "lat": 43.789433742334076,
                    "lng": -79.33369577267486,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.789433742334076,
                            "lng": -79.33369577267486
                        }
                    ],
                    "distance": 448,
                    "postalCode": "M2J 4S8",
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "545 Van Horne Ave",
                        "Toronto ON M2J 4S8",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d168941735",
                        "name": "Skating Rink",
                        "pluralName": "Skating Rinks",
                        "shortName": "Skating Rink",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/parks_outdoors/skatingrink_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 103,
                    "checkinsCount": 505
                },
                "allowMenuUrlEdit": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "5172fdcee4b0d8f32e21fb70",
                "name": "Highway 404 & Van Horne",
                "contact": {},
                "location": {
                    "lat": 43.786651286057165,
                    "lng": -79.34107424806369,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.786651286057165,
                            "lng": -79.34107424806369
                        }
                    ],
                    "distance": 644,
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "Toronto ON",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "52f2ab2ebcbc57f1066b8b4c",
                        "name": "Intersection",
                        "pluralName": "Intersections",
                        "shortName": "Intersection",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/default_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 2,
                    "checkinsCount": 2
                },
                "venueRatingBlacklisted": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "54c1c292498ee8c2a655762b",
                "name": "Richmond Green Skate Trail",
                "contact": {},
                "location": {
                    "address": "1300 Elgin Mills Road East Richmond Hill, ON",
                    "lat": 43.796791,
                    "lng": -79.335603,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.796791,
                            "lng": -79.335603
                        }
                    ],
                    "distance": 567,
                    "cc": "CA",
                    "city": "Richmondhill",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "1300 Elgin Mills Road East Richmond Hill, ON",
                        "Richmondhill ON",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d1f1931735",
                        "name": "General Entertainment",
                        "pluralName": "General Entertainment",
                        "shortName": "Entertainment",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/arts_entertainment/default_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 1,
                    "checkinsCount": 1
                },
                "allowMenuUrlEdit": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4bfadd64d2b720a1b13a326a",
                "name": "Shawnee Park Tennis Court",
                "contact": {},
                "location": {
                    "lat": 43.79663830495148,
                    "lng": -79.3407166924714,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79663830495148,
                            "lng": -79.3407166924714
                        }
                    ],
                    "distance": 560,
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "Toronto ON",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4e39a956bd410d7aed40cbc3",
                        "name": "Tennis Court",
                        "pluralName": "Tennis Courts",
                        "shortName": "Tennis Court",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/arts_entertainment/stadium_tennis_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 1,
                    "usersCount": 18,
                    "checkinsCount": 106
                },
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4c62aa0869a1c9b6ec1e39a4",
                "name": "RBC Royal Bank",
                "contact": {
                    "phone": "4164913931",
                    "formattedPhone": "(416) 491-3931"
                },
                "location": {
                    "address": "2786 Victoria Park Ave.",
                    "crossStreet": "at Van Horne Ave.",
                    "lat": 43.788082650271555,
                    "lng": -79.32996275821154,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.788082650271555,
                            "lng": -79.32996275821154
                        }
                    ],
                    "distance": 779,
                    "postalCode": "M2J 4A8",
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "2786 Victoria Park Ave. (at Van Horne Ave.)",
                        "Toronto ON M2J 4A8",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d10a951735",
                        "name": "Bank",
                        "pluralName": "Banks",
                        "shortName": "Bank",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/financial_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 1,
                    "usersCount": 47,
                    "checkinsCount": 165
                },
                "allowMenuUrlEdit": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4c9559ce94a0236a96a29512",
                "name": "Eddy's",
                "contact": {},
                "location": {
                    "lat": 43.787365,
                    "lng": -79.340594,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.787365,
                            "lng": -79.340594
                        }
                    ],
                    "distance": 556,
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "Toronto ON",
                        "Canada"
                    ]
                },
                "categories": [],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 3,
                    "checkinsCount": 4
                },
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "53681b14498e1371ff3feaa6",
                "name": "Shawnee Park",
                "contact": {},
                "location": {
                    "lat": 43.79681580971765,
                    "lng": -79.33907191903786,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79681580971765,
                            "lng": -79.33907191903786
                        }
                    ],
                    "distance": 542,
                    "cc": "CA",
                    "city": "North York",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "North York ON",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d163941735",
                        "name": "Park",
                        "pluralName": "Parks",
                        "shortName": "Park",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/parks_outdoors/park_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 3,
                    "checkinsCount": 15
                },
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4da36f9b7ccc816ed3f07c7b",
                "name": "TTC #Stop 8467/8",
                "contact": {},
                "location": {
                    "address": "Victoria Park Ave. at Hare Gate",
                    "crossStreet": "Noth/Southbound",
                    "lat": 43.79617296771669,
                    "lng": -79.33273459361935,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.79617296771669,
                            "lng": -79.33273459361935
                        }
                    ],
                    "distance": 628,
                    "cc": "CA",
                    "city": "Toronto",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "Victoria Park Ave. at Hare Gate (Noth/Southbound)",
                        "Toronto ON",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d12b951735",
                        "name": "Bus Line",
                        "pluralName": "Bus Lines",
                        "shortName": "Bus",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/busstation_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 8,
                    "checkinsCount": 60
                },
                "venueRatingBlacklisted": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "51579722e4b0c35fce1a72f5",
                "name": "Body Massage Machine",
                "contact": {},
                "location": {
                    "lat": 43.790536,
                    "lng": -79.334036,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.790536,
                            "lng": -79.334036
                        }
                    ],
                    "distance": 357,
                    "cc": "CA",
                    "country": "Canada",
                    "formattedAddress": [
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "503287a291d4c4b30a586d65",
                        "name": "Financial or Legal Service",
                        "pluralName": "Financial or Legal Services",
                        "shortName": "Financial / Legal",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/financial_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 1,
                    "checkinsCount": 1
                },
                "allowMenuUrlEdit": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            },
            {
                "id": "4eb0865b02d5c1a5e3e40e59",
                "name": "Building A (3503)",
                "contact": {},
                "location": {
                    "address": "1750. Finch Ave East",
                    "lat": 43.797128,
                    "lng": -79.34443,
                    "labeledLatLngs": [
                        {
                            "label": "display",
                            "lat": 43.797128,
                            "lng": -79.34443
                        }
                    ],
                    "distance": 769,
                    "cc": "CA",
                    "city": "North York",
                    "state": "ON",
                    "country": "Canada",
                    "formattedAddress": [
                        "1750. Finch Ave East",
                        "North York ON",
                        "Canada"
                    ]
                },
                "categories": [
                    {
                        "id": "4bf58dd8d48988d1a0941735",
                        "name": "College Classroom",
                        "pluralName": "College Classrooms",
                        "shortName": "Classroom",
                        "icon": {
                            "prefix": "https://ss3.4sqi.net/img/categories_v2/education/classroom_",
                            "suffix": ".png"
                        },
                        "primary": true
                    }
                ],
                "verified": false,
                "stats": {
                    "tipCount": 0,
                    "usersCount": 7,
                    "checkinsCount": 15
                },
                "venueRatingBlacklisted": true,
                "beenHere": {
                    "lastCheckinExpiredAt": 0
                },
                "specials": {
                    "count": 0,
                    "items": []
                },
                "hereNow": {
                    "count": 0,
                    "summary": "Nobody here",
                    "groups": []
                },
                "referralId": "v-1523300443",
                "venueChains": [],
                "hasPerk": false
            }
        ],
        "confident": true
    }
}